{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segmentation</title>
{#    <script src="{% static 'js/jquery-3.6.3.min.js' %}" type="text/javascript"></script>#}
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
    <style>

.file {
  position: relative;
}
.file label {
  background: #39D2B4;
  padding: 5px 20px;
  color: #fff;
  font-weight: bold;
  font-size: .9em;
  transition: all .4s;
  border-radius: 5px;
}
.file input {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  opacity: 0.01;
  cursor: pointer;
}
.file input:hover + label,
.file input:focus + label {
  background: #34495E;
  color: #39D2B4;
}

/* 13 */
.btn-13 {
  background-color: #89d8d3;
  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* Useless styles, just for demo styles */
body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #7F8C9A;
  background: rgba(250, 244, 236, 0.5);
}
h1, h2 {
  font-family: "Sofia", cursive;
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
  color: #167D7F;
}
h2 {
  margin: 5px 0 2em;
  color: #1ABC9C;
}
form {
  margin: 0 auto;
  text-align:center;
}
h2 + P {
  text-align: center;
}

.copy {
 margin-top: 2em;
}
.copy a {
 text-decoration: none;
 color: #1ABC9C;
}

.wrap-img {
    width: 48%;
    padding: 1%;
    float: left;
}
    </style>
</head>
<body>

<h1>File Submit Demo</h1>
<h2>See also <a href={% url 'upload_gan' %}>Generation</a></h2>

<form id="fm1" action="{% url 'upload_seg' %}" method="post"
      enctype="multipart/form-data">
    {% csrf_token %}
    <p class="file">
        <input type="file" id="upload_image_to_segmentation" accept="image/png, image/jpeg, image/jpg" name="up_img_to_seg">
        <label for="upload_image_to_segmentation">Upload your image to Segmentation</label>
    </p>
    <p class="file">
    <div class="wrap-img">
        <h3 class="subheading"> INPUT </h3>
        <img src={% static img_paths.original_img %}
                 alt="original_image" width="256" height="256">
    </div>
    <div class="wrap-img">
            <h3 class="subheading"> OUTPUT </h3>
        <img src={% static img_paths.mask %}
                     alt="output_mask" width="256" height="256">
    </div>
    </p>
    <button class="custom-btn btn-13" type="submit" class="btn btn-success btn-block">Submit</button>
    <br/><span style="color: crimson">{{ error_msg }}</span>
</form>

</body>
</html>